<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphvis.group30.SettingsSceneController">
   <children>
      <AnchorPane prefHeight="800.0" prefWidth="1200.0">
         <children>
            <Label layoutX="506.0" layoutY="251.0" prefHeight="70.0" prefWidth="187.0" text="Settings">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
            <Slider fx:id="sliderVolume" blockIncrement="0.1" layoutX="562.0" layoutY="418.0" max="1.0" onMouseReleased="#onVolumeSliderChanged" />
            <ImageView fx:id="imageVolume" fitHeight="30.0" fitWidth="30.0" layoutX="509.0" layoutY="410.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="backButton" focusTraversable="false" layoutX="499.0" layoutY="481.0" mnemonicParsing="false" onAction="#onBackButtonClicked" prefHeight="47.0" prefWidth="202.0" text="Back">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <ImageView fx:id="rewindIcon" fitHeight="30.0" fitWidth="30.0" layoutX="499.0" layoutY="361.0" onMouseClicked="#onRewindMouseClicked" onMouseEntered="#onRewindMouseEntered" onMouseExited="#onRewindMouseExited" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@rewind_icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="playIcon" fitHeight="30.0" fitWidth="30.0" layoutX="585.0" layoutY="361.0" onMouseClicked="#onPlayMouseClicked" onMouseEntered="#onPlayMouseEntered" onMouseExited="#onPlayMouseExited" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@play_track_icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="forwardIcon" fitHeight="30.0" fitWidth="30.0" layoutX="669.0" layoutY="361.0" onMouseClicked="#onForwardMouseClicked" onMouseEntered="#onForwardMouseEntered" onMouseExited="#onForwardMouseExited" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@forward_icon2.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</VBox>
